﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>W3S.uORM.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>W3S.uORM.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>W3S Umbraco Object Relation Mapper</name>
      <version>0.9.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://github.com/W3S-uORM/uORM</url>
      <requirements>
        <major>0</major>
        <minor>9</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>W3S</name>
      <website>http://w3s.nl/</website>
    </author>
    <readme><![CDATA[Please visit https://github.com/W3S-uORM/uORM.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />/
</umbPackage>